pages/index.pug
doctype html
html
  head
    title Penguin test page
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css')
  body
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quas commodi, sed modi ab accusamus. Atque provident deserunt praesentium ratione, saepe officia ut sunt hic vero quas debitis, optio doloribus.
    span(data-component='Inplace' data-props='{"field":"my-first-field"}') My first editable content
    button(data-component='SaveButton') Save

    #carouselExampleIndicators.carousel.slide(data-ride='carousel')
    ol.carousel-indicators
      li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
      li(data-target='#carouselExampleIndicators', data-slide-to='1')
      li(data-target='#carouselExampleIndicators', data-slide-to='2')
    .carousel-inner
      .carousel-item.active
        img.d-block.w-100(src='https://static.pexels.com/photos/126407/pexels-photo-126407.jpeg', alt='First slide')
      .carousel-item
        img.d-block.w-100(src='https://www.pets4homes.co.uk/images/articles/771/large/cat-lifespan-the-life-expectancy-of-cats-568e40723c336.jpg', alt='Second slide')
      .carousel-item
        img.d-block.w-100(src='http://www.catprotection.com.au/wp-content/uploads/2014/11/5507692-cat-m.jpg', alt='Third slide')
    a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.sr-only Previous
    a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.sr-only Next

    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js')

pages/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Penguin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<body>
    <div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://static.pexels.com/photos/126407/pexels-photo-126407.jpeg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3 data-component='Inplace' data-props='{"field":"slide-1-headline"}'>Headline</h3>
                    <p data-component='Inplace' data-props='{"field":"slide-1-text"}'>Slide text</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://www.pets4homes.co.uk/images/articles/771/large/cat-lifespan-the-life-expectancy-of-cats-568e40723c336.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3 data-component='Inplace' data-props='{"field":"slide-2-headline"}'>Headline</h3>
                    <p data-component='Inplace' data-props='{"field":"slide-2-text"}'>Slide text</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <button data-component='SaveButton'>Save</button>
    <button data-component='AddSlide' data-props='{"carousel":"#carousel1"}'>Add new slide</button>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
